HipCenter
0.01944744
-0.1334066
1.281111
Spine
0.04214428
-0.08902723
1.277013
ShoulderCenter
0.1555595
0.1328265
1.266744
Head
0.2422769
0.265825
1.25864
ShoulderLeft
-0.0209966
0.1203571
1.247998
ElbowLeft
-0.1907895
-0.03977181
1.319622
WristLeft
-0.2454724
-0.2688061
1.270803
HandLeft
Not Found X
Not Found Y
Not Found Z
ShoulderRight
Not Found X
Not Found Y
Not Found Z
ElbowRight
Not Found X
Not Found Y
Not Found Z
WristRight
0.1389291
-0.3574686
1.26818
HandRight
0.1535009
-0.427063
1.243159
HipLeft
-0.08699296
-0.1806743
1.26941
KneeLeft
-0.3945377
-0.3772186
1.551047
AnkleLeft
-0.484996
-0.6476137
1.584169
FootLeft
-0.4492396
-0.5492231
1.578883
HipRight
0.0539957
-0.2295321
1.293992
KneeRight
Not Found X
Not Found Y
Not Found Z
AnkleRight
Not Found X
Not Found Y
Not Found Z
FootRight
Not Found X
Not Found Y
Not Found Z
