HipCenter
Not Found X
Not Found Y
Not Found Z
Spine
Not Found X
Not Found Y
Not Found Z
ShoulderCenter
Not Found X
Not Found Y
Not Found Z
Head
-0.06255826
0.04205761
0.338762
ShoulderLeft
Not Found X
Not Found Y
Not Found Z
ElbowLeft
-0.07349567
0.01677824
0.246637
WristLeft
Not Found X
Not Found Y
Not Found Z
HandLeft
-0.1911509
-0.0001667766
0.6216642
ShoulderRight
Not Found X
Not Found Y
Not Found Z
ElbowRight
-0.0701452
0.01987236
0.2477937
WristRight
Not Found X
Not Found Y
Not Found Z
HandRight
Not Found X
Not Found Y
Not Found Z
HipLeft
Not Found X
Not Found Y
Not Found Z
KneeLeft
Not Found X
Not Found Y
Not Found Z
AnkleLeft
Not Found X
Not Found Y
Not Found Z
FootLeft
-0.1692995
0.007348439
0.4805737
HipRight
Not Found X
Not Found Y
Not Found Z
KneeRight
Not Found X
Not Found Y
Not Found Z
AnkleRight
-0.1343985
0.0536008
0.3966173
FootRight
-0.1698609
0.05743614
0.500793
