<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SkeletalTracking.exe" version="1.0.0.1" publicKeyToken="c469b1f8de91388f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkeletalTracking" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SkeletalTracking.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="INuiInstanceHelper" version="1.0.0.10" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Research.Kinect" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Speech" version="10.2.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coding4Fun.Kinect.Wpf.dll" size="20480">
      <assemblyIdentity name="Coding4Fun.Kinect.Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YZsV03klXVYaJdat0juZrHQaOFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkeletalTracking.exe" size="15360">
      <assemblyIdentity name="SkeletalTracking" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GI/wOdgUSetby0Bnp8Q+aKhFIeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AlexComputer\Alexander Ramirez" issuerKeyHash="b92af660b16ecfe2d615dfc2610b466eec223d67" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Lo1PVsOVqmB2yGqxfhMLzZt5Kb4=</DigestValue></Reference></SignedInfo><SignatureValue>icWzHx237QNnyRVLKAXainOcjtb83Lds5TFYvyZF7sb5i3UwSs/Ruawf2SZvJU+jEfPN/qAlJ4mJLRo730/kJaVyHzTc/PdGOlhdKehENEIrmwJPFqYDvaUpBjzcVdxGTBBc7q1q5PRUK3WsQsTqSTvYWujdJhYv7SEI9t7jijw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qFwA97f3Ysur7W9hGLZhYiMXrDtKZbU0FbYExs7r0si1Y+R0LUHppyfAI355XfvCkO7rVbBuVqgP4dcEBEPk9PvkOndcvLK9/mDhNQLX0NfgD1v0PRzQ4XttflvK2aWAqiujSynj6fqlDxe4vw6udvOjKc6FCpg0bPBYdVfONvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be29799bcd0b137eb16ac87660aa95c3564f8d2e" Description="" Url=""><as:assemblyIdentity name="SkeletalTracking.exe" version="1.0.0.1" publicKeyToken="c469b1f8de91388f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AlexComputer\Alexander Ramirez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eel9JTAY/Uq+0wHRwIUek5azrQ8=</DigestValue></Reference></SignedInfo><SignatureValue>g7ffBfgP5gf56qZ+/jdlOIkodCpL4kuCL9GDYI1CA40DG0GuvTNJ5/hJvYrZ6wyQrgNCDQ81/oKPrdxAdFIj7VZhkK6HE5a2LOfDFctdvt+UtWYyXrrhPzQiQqhmk/+55akagEG9ZSQ+dpNi4dbRoMu8w8UURUPhGoGdrnOR3p0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qFwA97f3Ysur7W9hGLZhYiMXrDtKZbU0FbYExs7r0si1Y+R0LUHppyfAI355XfvCkO7rVbBuVqgP4dcEBEPk9PvkOndcvLK9/mDhNQLX0NfgD1v0PRzQ4XttflvK2aWAqiujSynj6fqlDxe4vw6udvOjKc6FCpg0bPBYdVfONvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQLAuqV1hh8YNEGIO+sUQatzANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwAQQBsAGUAeABDAG8AbQBwAHUAdABlAHIAXABBAGwAZQB4AGEAbgBkAGUAcgAgAFIAYQBtAGkAcgBlAHowHhcNMTEwNzE3MDEwMTAxWhcNMTIwNzE2MDcwMTAxWjBHMUUwQwYDVQQDHjwAQQBsAGUAeABDAG8AbQBwAHUAdABlAHIAXABBAGwAZQB4AGEAbgBkAGUAcgAgAFIAYQBtAGkAcgBlAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhcAPe392LLq+1vYRi2YWIjF6w7SmW1NBW2BMbO69LItWPkdC1B6acnwCN+eV37wpDu61WwblaoD+HXBARD5PT75Dp3XLyyvf5g4TUC19DX4A9b9D0c0OF7bX5bytmlgKoro0sp4+n6pQ8XuL8OrnbzoynOhQqYNGzwWHVXzjb7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASWtqnVE6oVWC4mkmsV4aqwsi9kgLtwTFtBewRlqublOtd2rH8o0F1JJ1l8WneRUFzuywtCP0ZvmqOGy91QPHPKolPx1URoj96MImA56tAV6M6tbUrKJ15nLe/hZ86qQ419eWujk6I91mqN1awgzSG43283qCMwfkXPNe87Km1WE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>